<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/gnosis-safe-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="The expansion pack for DAOs" />
    <link rel="apple-touch-icon" href="/zodiac-app-logo.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Zodiac - Safe App</title>
    <script type="module" crossorigin src="/assets/index-CaiI26nW.js"></script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <style>
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
  </body>
</html>
